<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <style>
            /* ANIMA screen - about-web */
            .font-class-1 {
                color               : var(--auto-palette-color-1);
                font-family         : "HelveticaNeue", Helvetica, Arial, serif;
                font-size           : 30.0px;
                line-height         : 40px;
            }
            .font-class-2 {
                color               : var(--auto-palette-color-2);
                font-family         : "HelveticaNeue-Medium", Helvetica, Arial, serif;
                font-size           : 25.0px;
                letter-spacing      : -0px;
                line-height         : 30px;
            }
            :root {
                --auto-palette-color-1: rgba(61,61,61,1.0);
                --auto-palette-color-2: rgba(255,255,255,1.0);
            }
            .about-web-0tLMc1 .auto-flex2-zY3ib8 .bitmap3-N0xDrj {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 79px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 79px;
            }
            .about-web-0tLMc1 .auto-flex1-xHoSP3 .bitmap4-bbYgUC {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 79px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 79px;
            }
            .about-web-0tLMc1 .auto-flex2-zY3ib8 .label4-STxHpA {
                align-self          : flex-end;
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-left         : 97px;
                min-height          : 94px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 668px;
            }
            .about-web-0tLMc1 .auto-flex1-xHoSP3 .label5-iTxequ {
                align-self          : flex-end;
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-left         : 97px;
                min-height          : 94px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 668px;
            }
            .about-web-0tLMc1 .auto-flex-SL7kLm .label6-5Frur3 {
                align-self          : flex-end;
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-left         : 97px;
                min-height          : 94px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 668px;
            }
            .about-web-0tLMc1 .auto-flex4-eaCqRr .bitmap1-YSmCWl {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 79px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 79px;
            }
            .about-web-0tLMc1 .auto-flex3-SmA0wW .bitmap2-qX0Q30 {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 79px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 79px;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .m-edia-bss4Mf {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 980px;
                position            : absolute;
                text-align          : left;
                top                 : 157px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .h-ome-HhC4gF {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 697px;
                position            : absolute;
                text-align          : left;
                top                 : 157px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .a-bout-ibdgwo {
                background-color    : rgba(255,255,255,0);
                color               : var(--auto-palette-color-2);
                font-family         : "HelveticaNeue-Medium", Helvetica, Arial, serif;
                font-size           : 70.0px;
                height              : auto;
                left                : 589px;
                letter-spacing      : 2px;
                line-height         : 85px;
                position            : absolute;
                text-align          : left;
                top                 : 378px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .about-web-0tLMc1 .linkin-park-is-an-am-nBdv9j {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-right        : 57.0px;
                margin-top          : 56px;
                min-height          : 426px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 1259px;
            }
            .about-web-0tLMc1 {
                align-items         : center;
                background-color    : var(--auto-palette-color-2);
                box-sizing          : border-box;
                display             : flex;
                flex-direction      : column;
                height              : auto;
                justify-content     : flex-start;
                min-height          : 1024px;
                overflow            : hidden;
                position            : relative;
                width               : 1440.0px;
            }
            .about-web-0tLMc1 .auto-flex-SL7kLm .bitmap5-cb6IdW {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 79px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 79px;
            }
            .about-web-0tLMc1 .auto-flex5-97cB5j .formed-in1996-link-4bmZwu {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-left         : 50px;
                min-height          : 606px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 440px;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .bitmap6-6IwYWF {
                background-color    : rgba(255,255,255,0);
                height              : 91px;
                left                : 26px;
                position            : absolute;
                top                 : 142px;
                transform           : rotate(0deg);
                width               : 211px;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 810px;
                margin-right        : 1.0px;
                margin-top          : -122px;
                position            : relative;
                width               : 1441px;
            }
            .about-web-0tLMc1 .auto-flex-SL7kLm {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 101px;
                justify-content     : flex-start;
                margin-left         : 64.0px;
                margin-top          : 38px;
                position            : relative;
                width               : auto;
            }
            .about-web-0tLMc1 .auto-flex3-SmA0wW {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 113px;
                justify-content     : flex-start;
                margin-left         : 64.0px;
                margin-top          : 26px;
                position            : relative;
                width               : auto;
            }
            .about-web-0tLMc1 .auto-flex4-eaCqRr {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 109px;
                justify-content     : flex-start;
                margin-left         : 64.0px;
                margin-top          : 85px;
                position            : relative;
                width               : auto;
            }
            .about-web-0tLMc1 .auto-flex1-xHoSP3 {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 109px;
                justify-content     : flex-start;
                margin-left         : 64.0px;
                margin-top          : 30px;
                position            : relative;
                width               : auto;
            }
            .about-web-0tLMc1 .auto-flex2-zY3ib8 {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 117px;
                justify-content     : flex-start;
                margin-left         : 64.0px;
                margin-top          : 22px;
                position            : relative;
                width               : auto;
            }
            .about-web-0tLMc1 .auto-flex5-97cB5j {
                align-items         : flex-end;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 606px;
                justify-content     : flex-start;
                margin-right        : 38.0px;
                margin-top          : 73px;
                position            : relative;
                width               : auto;
            }
            .about-web-0tLMc1 .auto-flex5-97cB5j .bitmap7-6D0Tb1 {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 592px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 788px;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .bitmap-IEfqT5 {
                background-color    : rgba(255,255,255,0);
                height              : 810px;
                left                : 0px;
                position            : absolute;
                top                 : 0px;
                transform           : rotate(0deg);
                width               : 1441px;
            }
            .about-web-0tLMc1 .label1-ZfHxy6 {
                background-color    : rgba(255,255,255,0);
                color               : rgba(24,24,24,1.0);
                flex-shrink         : 0;
                font-family         : "HelveticaNeue", Helvetica, Arial, serif;
                font-size           : 18.0px;
                height              : auto;
                letter-spacing      : 2px;
                line-height         : 22px;
                margin-bottom       : -1px;
                margin-right        : 40.17px;
                margin-top          : 158px;
                min-height          : 21px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 1272px;
            }
            .about-web-0tLMc1 .auto-flex4-eaCqRr .label2-rGCAB3 {
                align-self          : flex-end;
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-left         : 97px;
                min-height          : 94px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 668px;
            }
            .about-web-0tLMc1 .auto-flex3-SmA0wW .label3-aJ30FM {
                align-self          : flex-end;
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-left         : 97px;
                min-height          : 94px;
                position            : relative;
                text-align          : left;
                transform           : rotate(0deg);
                width               : 668px;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .m-erch-RLsI3e {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 1111px;
                position            : absolute;
                text-align          : left;
                top                 : 157px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .a-bout1-07Q6st {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 1254px;
                position            : absolute;
                text-align          : left;
                top                 : 157px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .about-web-0tLMc1 .overlap-group-7e8N7G .a-lbums-17sVb3 {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 824px;
                position            : absolute;
                text-align          : left;
                top                 : 157px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .about-web-0tLMc1 .m-ilestones-91EPyz {
                background-color    : rgba(255,255,255,0);
                color               : var(--auto-palette-color-1);
                flex-shrink         : 0;
                font-family         : "HelveticaNeue", Helvetica, Arial, serif;
                font-size           : 90.0px;
                height              : auto;
                letter-spacing      : -5px;
                line-height         : 108px;
                margin-right        : 74.8px;
                margin-top          : 56px;
                min-height          : 108px;
                min-width           : 523px;
                position            : relative;
                text-align          : right;
                transform           : rotate(0deg);
                width               : auto;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                animation-delay     : 0s;
            }
            @keyframes anima-reveal {
                from {
                    opacity             : 0;
                }
                to {
                    opacity             : 1;
                }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-component-wrapper a,
            .anima-screen a {
                text-decoration     : none;
            }
            .anima-flexbox-container a {
                line-height         : 0;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            .anima-screen textarea:focus,
            .anima-screen input:focus {
                outline             : none;
            }
            .anima-screen div {
                -webkit-text-size-adjust: none;
            }
            .anima-container-center-vertical,
            .anima-container-center-horizontal {
                pointer-events      : none;
                display             : flex;
                flex-direction      : row;
                padding             : 0;
                margin              : 0;
            }
            .anima-container-center-vertical {
                align-items         : center;
                height              : 100%;
            }
            .anima-container-center-horizontal {
                justify-content     : center;
                width               : 100%;
            }
            .anima-container-center-vertical > *,
            .anima-container-center-horizontal > * {
                pointer-events      : auto;
                flex-shrink         : 0;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="about-web"/>
        <div class="anima-container-center-horizontal">
            <div class="about-web-0tLMc1 anima-flexbox-container anima-screen ">
                <div class="overlap-group-7e8N7G">
                    <img class="bitmap-IEfqT5" src="./about--web-bitmap.png"/>
                    <div class="a-bout-ibdgwo">
                        ABOUT
                    </div>
                    <div class="m-edia-bss4Mf font-class-2">
                        MEDIA
                    </div>
                    <div class="h-ome-HhC4gF font-class-2">
                        HOME
                    </div>
                    <div class="a-lbums-17sVb3 font-class-2">
                        ALBUMS
                    </div>
                    <div class="m-erch-RLsI3e font-class-2">
                        MERCH
                    </div>
                    <div class="a-bout1-07Q6st font-class-2">
                        ABOUT
                    </div>
                    <img class="bitmap6-6IwYWF" src="./about--web-bitmap-6@2x.png"/>
                </div>
                <div class="auto-flex5-97cB5j anima-flexbox-container">
                    <img class="bitmap7-6D0Tb1" src="./about--web-bitmap-7.png"/>
                    <div class="formed-in1996-link-4bmZwu font-class-1">
                        Formed in 1996, Linkin Park rose to international fame with their debut studio album, Hybrid Theory in 2000, which became certified Diamond by the Recording Industry Association of America.<br />Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in their first two albums, the band explored other genres on their third album, Minutes to Midnight, which also topped the Billboard 200.
                    </div>
                </div>
                <div class="linkin-park-is-an-am-nBdv9j font-class-1">
                    Linkin Park is an American rock band from Agoura Hills, California. The band's current lineup comprises vocalist/rhythm guitarist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/keyboardist Joe Hahn, and drummer Rob Bourdon, all of whom are founding members. Vocalists Mark Wakefield and Chester Bennington and bassist Kyle Christner are former members of the band. <br /><br />Categorized as alternative rock, Linkin Park has experimented with their music throughout their career by incorporating heavy metal, hard rock, hip hop, pop, and electronica.
                </div>
                <div class="m-ilestones-91EPyz">
                    MILESTONES
                </div>
                <div class="auto-flex4-eaCqRr anima-flexbox-container">
                    <img class="bitmap1-YSmCWl" src="./about--web-bitmap-1@2x.png"/>
                    <div class="label2-rGCAB3 font-class-1">
                        1996–2000: Linkin Park was founded
                    </div>
                </div>
                <div class="auto-flex3-SmA0wW anima-flexbox-container">
                    <img class="bitmap2-qX0Q30" src="./about--web-bitmap-2@2x.png"/>
                    <div class="label3-aJ30FM font-class-1">
                        2000–2002: Hybrid Theory and Reanimation released
                    </div>
                </div>
                <div class="auto-flex2-zY3ib8 anima-flexbox-container">
                    <img class="bitmap3-N0xDrj" src="./about--web-bitmap-3@2x.png"/>
                    <div class="label4-STxHpA font-class-1">
                        2002–2004: Linkin Park spent touring around the United States
                    </div>
                </div>
                <div class="auto-flex1-xHoSP3 anima-flexbox-container">
                    <img class="bitmap4-bbYgUC" src="./about--web-bitmap-4@2x.png"/>
                    <div class="label5-iTxequ font-class-1">
                        2008–2011: The band was nominated for six Billboard Awards
                    </div>
                </div>
                <div class="auto-flex-SL7kLm anima-flexbox-container">
                    <img class="bitmap5-cb6IdW" src="./about--web-bitmap-5@2x.png"/>
                    <div class="label6-5Frur3 font-class-1">
                        2015–2017: One More Light and Bennington's death
                    </div>
                </div>
                <div class="label1-ZfHxy6">
                    ©2020 LINKIN PARK. ALL RIGHTS RESERVED TERMS &amp; CONDITIONS // PRIVACY POLICY // AD CHOICES // COOKIE POLICY
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
